services:
  tender-docxtemplate-app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        git_token: "${GIT_TOKEN}" 
        CACHEBUST: "${CACHEBUST}"
        BRANCH: "main"
        OWNER: "${OWNER}"
    image: tender-docxtemplate-app:latest
    container_name: tender-docxtemplate-app
    ports:
      - "8503:8503"
    restart: always
